# GradlePluginBuildSrcKts

./: .gitignore  README.md  build.gradle  gradle.properties  local.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/learnasm/: A.java  MainActivity.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
buildSrc/: build.gradle
buildSrc/src/main/java/com/learn/asm/: BaseTransform.kt  MyPlugin.kt  MyTransform.kt  Utils.kt
buildSrc/src/main/java/com/learn/asm/logvisitor/: LogClassVisitor.kt  LogMethodVisitor.kt  LogProcess.kt  LogTransform.kt  PrintMethodNameMethodVisitor.kt
buildSrc/src/main/java/com/learn/asm/tiemcost/: LogMethodVisitor.kt  TimeCostClassVisitor.kt  TimeCostMethodVisitor.kt  TimeCostMethodVisitor2.kt  TimeCostProcess.kt  TimeCostTransform.kt
buildSrc/src/main/java/com/learn/asm/transform/: BytesProcess.kt  FileProcess.kt  InjectProcess.kt
buildSrc/src/main/java/com/learn/asm/visitor/: InjectClassVisitor.kt  LifecycleMethodVisitor.java
gradle/wrapper/: gradle-wrapper.properties
