buildscript {
    ext {
        kotlin_version = '1.5.31'
        apg_Version = '3.4.0'
        booster_version = '4.0.0'
    }
    repositories {
        //mavenLocal()
        mavenCentral()
        google()
        jcenter()
//        maven { url 'https://oss.sonatype.org/content/repositories/public/' }
//        maven { url 'https://oss.sonatype.org/content/repositories/snapshots/' }
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.android.tools.build:gradle:$apg_Version"
    }
}

apply plugin: 'maven'
apply plugin: 'maven-publish'
apply plugin: 'java'
apply plugin: 'groovy'
apply plugin: 'kotlin'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-android-extensions'

repositories {
    mavenLocal()
    mavenCentral()
    google()
    jcenter()
    maven { url 'https://oss.sonatype.org/content/repositories/public/' }
    maven { url 'https://oss.sonatype.org/content/repositories/snapshots/' }
}

dependencies {
    implementation gradleApi()
    implementation localGroovy()
    implementation "commons-io:commons-io:2.6"


    // Android DSL  Android编译的大部分gradle源码
    implementation 'com.android.tools.build:gradle:3.4.0'
    implementation 'com.android.tools.build:gradle-api:3.4.0'
    //ASM
    implementation 'org.ow2.asm:asm:7.1'
    implementation 'org.ow2.asm:asm-util:7.1'
    implementation 'org.ow2.asm:asm-commons:7.1'
}